{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f183\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f186\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f188\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f189\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f190\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f193\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}
{\f194\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f196\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f197\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f198\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f199\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f200\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f201\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4157598\rsid15615966}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator kevan.lesser}{\creatim\yr2008\mo8\dy27\hr12\min4}{\revtim\yr2008\mo8\dy27\hr12\min7}{\version2}{\edmins3}
{\nofpages1}{\nofwords138}{\nofchars790}{\nofcharsws927}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot4157598 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf9\insrsid4157598 fetchCIG}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf9\insrsid4157598 .sh}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid4157598  uses the standard Unix tool \'93wget\'94
 to download data from the Chrome FTP site. The only modification required is to change the \'93DATA\'94 variable at the top of the script to define the destination directory for the data. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4157598 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid4157598 Note: The \'93wget\'94 tool creates \'93.listing\'94
 files in each directory. These files MUST NOT be removed on the download server as they are integral to delta downloads and the purge process.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf9\insrsid4157598\charrsid4157598 fetchCIG}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid4157598 .bat is a Windows batch file version of fetchCIG.sh. It requires that a Windows version of \'93wget
\'94 be downloaded and installed on the server prior to execution. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4157598 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf9\insrsid4157598 purgeCIG}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf9\insrsid4157598 .pl}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid4157598  is a Perl script to
 validate the downloaded data structure. It will remove files which were previously downloaded but are no longer part of the data set, and will indicate an error when files expected to exist are missing. Once again, the \'93DATA\'94
 variable must be defined at the top of the script to match the destination directory.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4157598 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4157598 
\par }}